TEMPLATE=1
TASK=2
TRANSPORT_ORDER_STEP=3
INSTANCE=4
WHITESPACE=5
COMMENT=6
NEW_LINE=7
COMMENT_IN_BLOCK=8
COMMENT_LINE_IN_BLOCK=9
END_IN_BLOCK=10
ASSIGNMENT=11
LOCATION=12
PARAMETERS=13
REPEAT=14
CONSTRAINTS=15
TRANSPORT=16
FROM=17
TO=18
ON_DONE=19
TRIGGERED_BY=20
FINISHED_BY=21
EQUAL=22
COMMA=23
DOT=24
E_LEFT_PARENTHESIS=25
E_RIGHT_PARENTHESIS=26
E_LESS_THAN=27
E_LESS_THAN_OR_EQUAL=28
E_GREATER_THAN=29
E_GREATER_THAN_OR_EQUAL=30
E_EQUAL=31
E_NOT_EQUAL=32
E_BOOLEAN_AND=33
E_BOOLEAN_OR=34
E_BOOLEAN_NOT=35
E_TRUE=36
E_FALSE=37
STARTS_WITH_LOWER_C_STR=38
STARTS_WITH_UPPER_C_STR=39
STRING_VALUE=40
NUMERIC_VALUE=41
EMPTY_VALUE=42
INTEGER=43
FLOAT=44
WHITESPACE_BLOCK=45
'Task '=2
'TransportOrderStep '=3
'End'=10
'='=22
','=23
'.'=24
'('=25
')'=26
'<'=27
'<='=28
'>'=29
'>='=30
'=='=31
'!='=32
'and'=33
'or'=34
'!'=35
'""'=42
